<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p:nth-child(1){
            font-size: 16px;
        }
        p:nth-child(2){
            font-size: 24px;
        }
        p:nth-child(3){
            font-size: 35px;
        }
        p:nth-child(4){
            font-size: 64px;
        }
        /*
        p:nth-child(1){
            font-size: 1em;
        }
        p:nth-child(2){
            font-size: 1.5em;
        }
        p:nth-child(3){
            font-size: 2em;
        }
        p:nth-child(4){
            font-size: 3em;
        }
        */
        /*
        p:nth-child(1){
            font-size: 100%;
        }
        p:nth-child(2){
            font-size: 150%;
        }
        p:nth-child(3){
            font-size: 200%;
        }
        p:nth-child(4){
            font-size: 300%;
        }
        */
    </style>
</head>
<body>
    <p>hello html/css/javascript</p>
    <p>hello html/css/javascript</p>
    <p>hello html/css/javascript</p>
    <p>hello html/css/javascript</p>
</body>
</html>